{
  "name": "solidity-ganache-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergane13/Solidity-Ganache-testing.git"
  },
  "author": "serban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergane13/Solidity-Ganache-testing/issues"
  },
  "homepage": "https://github.com/sergane13/Solidity-Ganache-testing#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
